# interview-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/interview/interviewservice/: InterviewServiceApplication.java
src/main/java/com/github/interview/interviewservice/configuration/: PropertiesConfiguration.java  TimeConfiguration.java
src/main/java/com/github/interview/interviewservice/configuration/properties/: ExceptionProperties.java
src/main/java/com/github/interview/interviewservice/controller/: RoomController.java
src/main/java/com/github/interview/interviewservice/controller/dto/: CreateRoomRequestDto.java  CreateRoomResponseDot.java  CreateRoomResponseDto.java  EnterRoomRequestDto.java  EnterRoomResponseDto.java  ErrorDto.java  GetRoomResponseDto.java  RoomCreatedDto.java  UserDto.java
src/main/java/com/github/interview/interviewservice/controller/exception/: ApplicationException.java  ErrorType.java
src/main/java/com/github/interview/interviewservice/converter/: PositionToPositionModelConverter.java  RoomModeToRoomConverter.java  RoomToRoomModelConverter.java  UserModelToUserConverter.java  UserToUserDtoConverter.java  UserToUserModelConverter.java
src/main/java/com/github/interview/interviewservice/converter/mongo/: DateToZonedDateTimeConverter.java  ZonedDateTimeToDateConverter.java
src/main/java/com/github/interview/interviewservice/domain/: Hasher.java  IdGenerator.java
src/main/java/com/github/interview/interviewservice/domain/entity/: Room.java
src/main/java/com/github/interview/interviewservice/domain/value/: Position.java  (+2 more)
src/main/java/com/github/interview/interviewservice/model/: PositionModel.java  RoomModel.java  UserModel.java
src/main/java/com/github/interview/interviewservice/repository/: RoomRepository.java
src/main/java/com/github/interview/interviewservice/service/: Base64Hasher.java  MongoRoomService.java  RoomService.java  UuidIdGenerator.java
src/test/java/com/github/interview/interviewservice/: InterviewServiceApplicationTests.java
src/test/java/com/github/interview/interviewservice/initializer/: MongoInitializer.java
src/test/resources/: application-test.yml
(+1 files in other folders)
